<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
body {
    text-align: center;
  background: orange;
}
fieldset {
  border: 3px solid black;
  color: white;
  text-align: center;
  width: 800px;
  margin: 100px auto;
  background: orange;
}
legend {
  padding: 0 10px;
  font-size: 100px;
  color: black;
  font-style: italic;
}
.you{
    font-size: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.message{
    font-size: 20px;
    background: grey;
    border: 1px solid black;
    color: white;
    width: 500px;
    margin: auto;
}

img{
    
    border-radius: 4px;
    padding: 2px;
    width: 250px;
}

    </style>
</head>
<body>
    <fieldset>
        <legend>Thank</legend>
        <p class="you">YOU</p>
        <legend class="message">FOR TAKING PART IN OUR APPLICATION</legend>
      </fieldset>
      <img src="https://cdn1.iconfinder.com/data/icons/hand-5/512/g25874-512.png"/>

</body>
</html>